// Задание 1
// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
// элементы на экран.
let i;
let arr1=[1, 2, 3, 4, 5];
for (i=0; i<arr1.length; i++) {
    console.log(arr1[i]);
}

// Задание 2
// Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
// быть положительными и отрицательными. Выведите на экран только отрицательные
// числа, которые больше -10, но меньше -3.
let arr2 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];
for (i=0; i<arr2.length; i++) {
    if (arr2[i]<-3 && arr2[i]>-10) {
        console.log(arr2[i]);
    }
}
// Задание 3
// Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
// while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
// массива. Запишите ее в переменную result и выведите.
let arr3=[], arr31=[], result=0;
for (i=23; i<57; i++) {
    arr3.push(i);
    result+=i;
}
i=23;
while (i<57) {
    arr31.push(i);
    i++;
}

console.log(arr3);
console.log(arr31);
console.log(result);

//Задание 4
// Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
let arr4=['10', '20', '30', '50', '235', '3000'];
for (i=0; i<arr4.length; i++) { 
    if (arr4[i][0]=='1' || arr4[i][0]=='2' || arr4[i][0]=='5') {
        console.log(arr4[i]);
    }
}
//Задание 5
// Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
// дни недели, а выходные дни выведите жирным.
let arr5=['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'];
for (i=0; i<arr5.length; i++) { 
    if (arr5[i]=='СБ' || arr5[i]=='ВС') {
        document.write('<b>'+arr5[i]+'</b>&nbsp;&nbsp;');
    }
    else {
        document.write(arr5[i]+'&nbsp;&nbsp;');
    }
}

//Задание 6
// Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
// и получите последний элемент массива, используя свойство length.
let arr6=[1, false, 'text', 44, 32, -52, 0];
arr6.push('Last');
console.log(arr6[arr6.length-1]);

//Задание 7
// Запросите у пользователя по очереди числовые значения при помощи prompt и
// сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
// значение. Выведите получившийся массив на экран. Выполните сортировку чисел
// массива, и выведите его на экран.
let arr7=[];
while (true) {
    let num = prompt ('Введите число с клавиатуры', ''); 
    if (isNaN(+num)) {   // если введен текст;
        alert ('Ошибка ввода - вы ввели не цифры');
    } else if (num == null || num==' ') {  // при пробеле, пустой строке, cancel;
        break;
    } else {
        arr7.push(num);
    }
}
console.log("Массив " + arr7);
arr7.sort(function( a, b ) {return a - b}); 
console.log("Отсортированный массив " + arr7);

//Задание 8
// Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
// используя цикл while и метод reverse.
let arr8=[12, false, 'Текст', 4, 2, -5, 0], arr81=[];
i=0;
while (i<arr8.length) {
    arr81.unshift(arr8[i]);
    i++;
}
arr8.reverse();
console.log(arr81);
console.log(arr8);

//Задание 9
// Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
// целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].
let arr9=[5, 9, 21, , , 9, 78, , , , 6];
let k=0;
for (i=0; i<arr9.length; i++) { 
    (arr9[i]===undefined) ? k++ :'';
}
console.log('Количество нулевых (пустых) элементов в заданном массиве равно '+k);

//Задание 10
// Найдите сумму элементов массива между двумя нулями (первым и последним нулями
//     в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
//     более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
//     [1,8,0,13,76,8,7,0,22,0,2,3,2].
let arr10=[1,8,0,13,76,8,7,0,22,0,2,3,2];
let firstZero = arr10.indexOf(0), 
    lastZero = arr10.lastIndexOf(0);
let sum=0;
if ((firstZero!=-1 && lastZero!=-1) && (firstZero!=lastZero)) {
    for (i=firstZero;i<lastZero;i++) {
        sum+=arr10[i];
    }
    console.log("Сумма элементов массива = "+sum);
} else {
    console.log("В массиве нет двух нулей");
}

