//Задача 1
// Выведите числа от 1 до 50 и от 35 до 8.
let i,j;
for (i=1;i<=50;i++) {
    document.write(i+'<br/>');
}
for (i=35;i>=8;i--) {
    document.write(i+'<br/>');
}

// //Задача 2
// Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа
// тегом <br /> друг от друга, чтобы получить столбец, а не строку.
i=89;
while (i>=11) {
    document.write(i+'<br/>');
    i--;
}

//Задача 3
// С помощью цикла найдите сумму чисел от 0 до 100.
let sum=0;
for (i=0;i<=100;i++) {
    sum+=i;
}
console.log("Сумма чисел от 0 до 100 равна "+sum);

//Задача 4
// Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6
// (1+2+3).
sum=0;
for (i=1;i<=5;i++) {
    sum+=i;
    console.log("Сумма числе в "+i+" равна "+sum);
}

//Задача 5
// Выведите чётные числа от 8 до 56. Решить задание через while и for.
for (i=8;i<=56;i++) {
    if (i%2!=0) continue;
    console.log(i);
}

i=8;
while (i<=56) {   
   
    if (i%2==0) console.log(i);
    i++;
}

//Задача 6
// Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:
for (i=2;i<=10;i++) {
    for (j=2;j<=10;j++) {
        document.write(i+" * "+j+" = "+(i*j)+"<br/>");
    }
    document.write("<hr/>");
}

//Задача 7
// Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет
// меньше 50. Какое число получится? Посчитайте количество итераций, необходимых
// для этого (итерация - это проход цикла), и запишите его в переменную num.
let n=1000, num=0;
while (true) {
    n/=2;
    num++;
    if (n<=50) break;
}
console.log("N="+n+", num="+num);

//Задача 8
let k = 0;
sum = 0, num=0;
while (true) {
    num = prompt ('Введите число с клавиатуры', ''); 
    if (isNaN(+num)) {   // если введен текст;
        alert ('Ошибка ввода - вы ввели не цифры');
    } else if (+num == 0) {  // при пробеле, пустой строке, 0, cancel;
        break;
    } else {
        sum +=+num;
        k++;
    }; 
};
if (k>0) { alert("Сумма введенных чисел = " + sum + ", среднее: " + (sum/k)); }

//Задача 9
// Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57». 
// Найдите самое большое и самое маленькое число в строке, используя цикл.
let str1='4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57';
let arr1=str1.split(' ');
let max=arr1[0], min=arr1[0];
for (i=0;i<arr1.length;i++) {
    (max<arr1[i]) ? max=arr1[i] : '';
    (min>arr1[i]) ? min=arr1[i] : '';
}
console.log("Максимальное в строке: "+max);
console.log("Минимальное в строке: "+min);

//Задача 10
// Дано произвольное целое число n. Написать программу, которая:
// a. разбивает число n на цифры и выводит их на экран;
// b. подсчитывает сколько цифр в числе n;
// c. находит сумму цифр числа n;
// d. меняет порядок цифр числа n на обратный.
let str2=123456, str2Rev;
let arr2=String(str2).split('');
sum=0;
for (i=0;i<arr2.length;i++) {
    arr2[i]=+arr2[i];
    sum+=arr2[i];
    console.log(arr2[i]+" ");    
}
str2Rev=Number(arr2.reverse().join(''));
console.log("В числе "+ str2+" " + arr2.length +" цифр, сумма цифр равна "+sum+", обратный порядок "+str2Rev);

